left-handed-rules.json
  878f74f087304212 5-26,48-52,56-69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "1e15959c07c85922709e594e09b11a16df02a438",
  "prompts": {
    "878f74f087304212": {
      "agent_id": {
        "tool": "cursor",
        "id": "a04fe7d5-344c-4e0e-94d3-99ab7857e1c5",
        "model": "default"
      },
      "human_author": "Antonio Sanchez Gomez <antonio.sanchez@archlet.ch>",
      "messages": [],
      "total_additions": 45,
      "total_deletions": 1,
      "accepted_lines": 45,
      "overriden_lines": 0
    }
  }
}
