left-handed-rules.json
  878f74f087304212 335,338,343,346
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "23bc7233d211404efe796b01e3fee1e2639ece58",
  "prompts": {
    "878f74f087304212": {
      "agent_id": {
        "tool": "cursor",
        "id": "a04fe7d5-344c-4e0e-94d3-99ab7857e1c5",
        "model": "default"
      },
      "human_author": "Antonio Sanchez Gomez <antonio.sanchez@archlet.ch>",
      "messages": [],
      "total_additions": 29,
      "total_deletions": 5,
      "accepted_lines": 26,
      "overriden_lines": 2
    }
  }
}
