left-handed-rules.json
  878f74f087304212 66-73
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.22",
  "base_commit_sha": "3dceadeb0bf5f303a5e385dccfd7bd2c96d436f7",
  "prompts": {
    "878f74f087304212": {
      "agent_id": {
        "tool": "cursor",
        "id": "a04fe7d5-344c-4e0e-94d3-99ab7857e1c5",
        "model": "default"
      },
      "human_author": "Antonio Sanchez Gomez <antonio.sanchez@archlet.ch>",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 1,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
