left-handed-rules.json
  878f74f087304212 35,43,75,90,105,120,135
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "d254db4c621d0da2f6e5b132d5e3c1eb6af1d38c",
  "prompts": {
    "878f74f087304212": {
      "agent_id": {
        "tool": "cursor",
        "id": "a04fe7d5-344c-4e0e-94d3-99ab7857e1c5",
        "model": "default"
      },
      "human_author": "Antonio Sanchez Gomez <antonio.sanchez@archlet.ch>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 7,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}
